{
    "name": "Samples",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "OSA.Core",
        "Unity.TextMeshPro",
        "Lighten.Hotfix",
        "Lighten.Mono",
        "Game.Hotfix",
        "Game.Mono",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}