{
    "name": "Game.Mono",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Lighten.Mono",
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}